# spewmap

./: .gitignore  README.md  pom.xml  shutdown.sh  start  start.sh  update.sh
config/: application.properties.template  deleted-point-usa.geojson
src/main/java/edu/pitt/isg/spewmap/: BadInput.java  Household.java  HouseholdController.java  HouseholdRepo.java  ResourceNotFound.java  SpewmapApplication.java
src/main/java/edu/pitt/isg/spewmap/geom/: Feature.java  FeatureCollection.java  GeometryAid.java  Properties.java  PropertyMap.java
src/main/java/edu/pitt/isg/spewmap/spe/: Household.java  HouseholdRepo.java  HouseholdRule.java  Lookup.java
src/main/java/edu/pitt/isg/spewmap/web/: HouseholdController.java  Pages.java
src/main/resources/: application.properties
src/main/resources/static/css/: tile.css
src/main/resources/static/js/: bbox.geojson.js  country-source-ids.js  multiPoint.geojson.js  site-analytics.js  spew-format.js  tile.js  tile.v1.js
src/main/resources/templates/: index-multiPoint.html  index.html  index.html.old  map.on.load.js  original.html  single-tile.html  tile.html  tiles.html
src/test/java/edu/pitt/isg/spewmap/: FluxStreamTests.java  SpewmapApplicationTests.java  Strings.java
src/test/java/edu/pitt/isg/spewmap/common/: Strings.java
src/test/java/edu/pitt/isg/spewmap/geom/: GeometryAidTests.java
src/test/java/edu/pitt/isg/spewmap/repo/: HouseholdRepoTests.java
src/test/java/edu/pitt/isg/spewmap/web/: HouseholdControllerTests.java
