# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/spewmap?currentSchema=public
spring.datasource.username=dev
spring.datasource.password=dev
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none