#server.servlet.path=/spewmap
#server.servlet.context-path=/spewmap
app.server..context-path=/spewmap
server.port=18080
#server.context-path=/spewmap
## DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/spewmap?currentSchema=public
#spring.datasource.username=dev
#spring.datasource.password=dev
## Hibernate
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

#Monodb Configuration
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=spew130
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spew1_3_0
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG